# Default dev secret
APP_SECRET=db451bc84dc761db739dbafc78798b9e
# Default dev database uses sqlite so there is no need for a database daemon.
DATABASE_URL=sqlite3:///%kernel.project_dir%/var/data.db
# Dummy default so that checks work whitout any config
MAILER_DSN=smtp://localhost
# Automatically trigger Xdebug3 on requests
XDEBUG_TRIGGER=1
